{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-J0RA1I9;Database=CSCI476;Trusted_Connection=True;",
    "IdentityConnection": "Server=DESKTOP-J0RA1I9;Database=Identity;Trusted_Connection=True;",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Internship_Application;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}