{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=CSCI476; User Id=sa; Password=4060761Ant"
  },
  "AllowedHosts": "*"
}